// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    // フォント サイズをピクセル単位で制御します。
    "editor.fontSize": 16,

    // エディターで空白文字を表示する方法を制御します。'none'、'boundary' および 'all' が使用可能です。'boundary' オプションでは、単語間の単一スペースは表示されません。
    "editor.renderWhitespace": "all",

    // どのターミナル アプリケーションを OS X で実行するかをカスタマイズします。
    "terminal.external.osxExec": "iterm.app",

    // 端末のフォント サイズをピクセル単位で制御します。
    "terminal.integrated.fontSize": 14,

    // 言語に対するファイルの関連付け (例 "*.extension": "html") を構成します。これらの関連付けは、インストールされている言語の既定の関連付けより優先されます。
    "files.associations": {
        "*.tpl": "twig",
    },
}